# HMS-Learning-Application

./: README.md
src/: build.gradle  gradle.properties  local.properties  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/huawei/training/java/activities/: BaseActivity.java  CourseContentDetailsActivity.java  CourseDetailsActivity.java  DocumentViewActivity.java  ExamActivity.java  HomeActivity.java  LoginActivity.java  PlayActivity.java  ResultActivity.java  SplashScreenActivity.java
src/app/src/main/java/com/huawei/training/java/adapters/: CourseContentDetailsListAdapter.java  CourseDetailsListAdapter.java  CourseListAdapter.java  MainCourseListAdapter.java  MyCourseListAdapter.java  SliderAdapter.java  TabsPagerAdapter.java
src/app/src/main/java/com/huawei/training/java/database/: CloudDbAction.java  CloudDbConstants.java  CloudDbHelper.java  CloudDbQueyCalls.java  CloudDbUiCallbackListener.java  ObjectTypeInfoHelper.java
src/app/src/main/java/com/huawei/training/java/dialogs/: LoginDialog.java
src/app/src/main/java/com/huawei/training/java/fragments/: CodeLabsFragment.java  CourseContentListFragment.java  ExamFragment.java  HomeFragment.java  MyCoursesFragment.java  ProfileFragment.java
src/app/src/main/java/com/huawei/training/java/listeners/: BannerItemClick.java  CourseContentItemClick.java  CourseItemClick.java  CourseTypeItemClick.java  OnDialogInputValueListener.java  OnHomePageListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
src/app/src/main/java/com/huawei/training/java/models/: BannerModel.java  CourseContentDataModel.java  CourseDataModel.java  CourseDetailsDataModel.java  ExamModel.java  MainCoursesModel.java  QuestionModel.java  UserObj.java
src/app/src/main/java/com/huawei/training/java/utils/: AppUtils.java  LearningApplication.java
src/app/src/main/java/com/huawei/training/kotlin/activities/: BaseActivity.kt  CourseContentDetailsActivity.kt  CourseDetailsActivity.kt  DocumentViewActivity.kt  ExamActivity.kt  HomeActivity.kt  LoginActivity.kt  PlayActivity.kt  ResultActivity.kt  SplashScreenActivity.kt
src/app/src/main/java/com/huawei/training/kotlin/adapters/: CourseContentDetailsListAdapter.kt  CourseDetailsListAdapter.kt  CourseListAdapter.kt  MainCourseListAdapter.kt  MyCourseListAdapter.kt  SliderAdapter.kt  TabsPagerAdapter.kt
src/app/src/main/java/com/huawei/training/kotlin/database/: CloudDbAction.kt  CloudDbConstants.kt  CloudDbHelper.kt  CloudDbQueyCalls.kt  CloudDbUiCallbackListener.kt  ObjectTypeInfoHelper.kt
src/app/src/main/java/com/huawei/training/kotlin/dialogs/: LoginDialog.kt
src/app/src/main/java/com/huawei/training/kotlin/fragments/: CodeLabsFragment.kt  CourseContentListFragment.kt  ExamFragment.kt  HomeFragment.kt  MyCoursesFragment.kt  ProfileFragment.kt
src/app/src/main/java/com/huawei/training/kotlin/listeners/: BannerItemClick.kt  CourseContentItemClick.kt  CourseItemClick.kt  CourseTypeItemClick.kt  OnDialogInputValueListener.kt  OnHomePageListener.kt  OnItemClickListener.kt  OnPlaySettingListener.kt  OnPlayWindowListener.kt  OnWisePlayerListener.kt
src/app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_shape.xml
src/app/src/main/res/layout/: activity_course_content_details.xml  activity_course_details.xml  activity_document_view.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_result.xml  activity_splash_screen.xml  bitrate_range_dialog.xml  courses_content_item.xml  courses_list_item.xml  courses_type_item.xml  fragment_code_labs.xml  fragment_course_content_list.xml  fragment_exam.xml  fragment_home.xml  fragment_my_courses.xml  fragment_profile.xml  init_bitrate.xml  item_slider.xml  login_dialog.xml  maincourses_list_item.xml  mycourses_list_item.xml  play_view.xml  progress_dialog.xml  set_volume_dialog.xml  toolbar.xml
src/app/src/main/res/menu/: bottom_navigation_menu.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
