<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp">

        <TextView
            style="@style/app_text"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:layout_marginLeft="@dimen/_10dp"/>

        <RadioGroup
            android:id="@+id/questionRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_10dp">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Radio Button"
                android:textSize="14dp"/>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:textSize="14dp"
                />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:textSize="14dp"
                />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:textSize="14dp"
                />

        </RadioGroup>

        <Button
            android:id="@+id/next"
            style="@style/app_button"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25dp"
            android:onClick="btClick"
            android:text="@string/str_next" />

    </LinearLayout>
</layout>